<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="title" content="OMEGA SEGURIDAD tu mejor opcion en Seguridad y porteria">

  <meta name="google-site-verification" content="hq-fbqhtPb_6XyY_DJK0TekCGpEBk82DJkivMfZAomI" />
  
<meta name="description" content="OMEGA SEGURIDAD cuenta con una impecable trayectoria lograda en nada 
  más ni nada menos que 30 años de eficiente trabajo en la Provincia de Córdoba. Nuestra basta experiencia, 
  con presencia legal y calificada en forma continua, nos hace referentes óptimos 
  en el rubro seguridad y vigilancia.">

<meta name="keywords" content="servicio de seguridad, seguridad, servicio seguridad, seguridad privada,
guardia de seguridad, vigilante de seguridad, empresas de seguridad privada, sistema de seguridad,
seguridad personal, omega, cooperativa omega, cooperativa de seguridad, limpieza, servicio de limpieza, porteria, 
seguridad de edificio, guardias para edificios, limpieza de edificios">

<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="author" content="dlydesignweb">
                                
<meta property="og:url" content="https://omegaseguridad.giyhub.io/nuestro-equipo">

<meta property="og:site_name" content="Omega Seguridad"> 

<meta property="article:modified_time" content="2023-05-22T18:39:19+00:00">

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:label1" content="Tiempo de lectura">

<meta name="twitter:data1" content="25 minutos">

<meta name="msapplication-TileImage" content="https://omegaseguridad.github.io/img/ESCUDO%20NUEVO.jpg">

  <link rel="icon" href="img/escudo-icono.ico">

  <!--kit iconos-->
  <script src="https://kit.fontawesome.com/e672ce488b.js" crossorigin="anonymous"></script>

  <!-- librería de íconos-->
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!--hoja de estilos -->
  <link href="nuestro-equipo.css" rel="stylesheet" type="text/css" />

  <title>Nuestro Equipo</title>
</head>

<body class="container-fluid">
  <!-- barra-->
  <section class="row position-relative" id="barra1">

    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark    bg-dark " id="barra1">

      <div class="container-fluid">
        <img src="img/ESCUDO NUEVO.jpg" class="img-fluid logo" alt="logo cooperativa omega seguridad">
        <a class="navbar-brand text-light ms-3" href="https://omegaseguridad.github.io/nuestro-equipo">Omega Seguridad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: right;">
          <ul class="navbar-nav" style="text-align: right">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" id="inicio" href="https://omegaseguridad.github.io/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="https://omegaseguridad.github.io/sobrenosotros">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="https://omegaseguridad.github.io/nuestro-equipo">Nuestro equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="https://omegaseguridad.github.io/consultas">Consultas</a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
  </section>

  <!--banner-->
  <section>
    <div class="row" id="bannertop">
      
      <div class="col-md-5 offset-md-7 text-center text-light" id="fondo">
        <h1 id="text1">NUESTRO EQUIPO</h1>
        <p id="segu">Servir con eficiencia, solidaridad y empatía.
        </p>
      </div>
    </div>
  </section>

  <!--FOTOS -->
  <section id="presi">
    <div class="row" id="capacitado">
      <div class="col-md-4 offset-md-2" id="perso" id="textcapa">
        <h1 id="text2">RODRIGO LUCIANO ONTIVERO</h1>
        <h1 id="linea-personal"> </h1>

        <p style="text-align: left;"><strong>Presidente del Consejo de Administración.</strong>
        </p>
        <p style="text-align: left;">Junto a sus consejeros son el motor y la conducción de Cooperativa de Trabajo
          <strong>OMEGA SEGURIDAD Limitada</strong>.
          Siempre justos y solidarios para con todos los asociados y con la visión puesta siempre
          en un futuro de excelencia.
        </p>
      </div>
      <div class="col-md-4 offset-md-1 container-fluid" id="img-equipo">
      </div>
    </div>
    </div>
  </section>

  <!--ASOCIADOS VIGILADORES-->
  <section class="row py-" id="vigi">
    <div class="col-md-4 offset-md-2" id="perso" id="textcapa">
      <h1 id="text2">ASOCIADOS VIGILADORES</h1>
      <h1 id="linea-personal"> </h1>

      <p style="text-align: left;"><strong>Hombres y mujeres que aportan honradamente su servicio para proteger a las
          personas y los bienes.</strong></p>
      <p style="text-align: left;">Con casi 100 asociados cubrimos las necesidades de <strong>servicio de Vigilancia
          no armada y Control de Personal</strong> en todo lugar que nos requiera, sin importar condiciones climáticas
        o de transporte para llegar al objetivo.</p>
    </div>
    <div class="col-md-4 offset-md-1 container-fluid" id="img-equipo-2">
    </div>
    </div>
  </section>

  <!--ASOCIADOS PORTEROS-->

  <section id="port">
    <div class="row" id="capacitado">
      <div class="col-md-4 offset-md-2" id="perso" id="textcapa">
        <h1 id="text2">ASOCIADOS PORTEROS</h1>
        <h1 id="linea-personal"> </h1>

        <p style="text-align: left;"><strong>Quienes desarrollan sus tareas en edificios y propiedades
            horizontales.</strong></p>
        <p style="text-align: left;">También son hombres y mujeres que, con toda dedicación a su servicio, logran
          ambientes limpios, sanos y confortables para hacer la vida de nuestros clientes mas digna y plena. Del mismo
          modo se ocupan del embellecimiento de jardines, espacios verdes y pureza del agua de las piletas de natación.
        </p>
      </div>
      <div class="col-md-4 offset-md-1 container-fluid" id="img-equipo-3">
      </div>
    </div>
    </div>
  </section>

  <!--footer-->

  
  <section class="row" style="background: rgb(50,50,50);
  background: linear-gradient(0deg, rgba(50,50,50,1) 20%, rgba(0,0,0,1) 46%)">

  <div class="col-lg-4 col-md-4 py-4" id="texto">
    <div class="col-lg-10 col-md-10 offset-md-1" style="text-align: center;">
      <h3 id="th3-real">DESEMPEÑO</h3>

      <p><strong> Estamos capacitados en todas las normas necesarias para nuestro buen desempeño.</strong>
      
      </p>
    </div>
  </div> 

<div class="col-lg-4 col-md-4 py-3" style="text-align: center;">
      <img src="img/ESCUDO NUEVO.jpg" alt="cooperativa omega" id="escudo-f">
    </div>

<div class="col-lg-4 col-md-4 col-sm-12 py-4" style="text-align: center;" >
    
  <div id="lista">
    <h4 id="th3-rec">RECURSOS</h4>
    <h6 class="link2"><a href="https://omegaseguridad.github.io" class="link2">inicio</a></h6>
    <h6 class="link2"><a href="https://omegaseguridad.github.io/sobrenosotros" class="link2">Sobre nosotros</a></h6>
    <h6 class="link2"><a href="https://omegaseguridad.github.io/nuestro-equipo" class="link2">Nuestro equipo</a></h6>
    <h6 class="link2"><a href="https://omegaseguridad.github.io/consultas" class="link2">Contactanos</a></h6>
  </div>
  
 </div>

</section>
  <footer class="row position-relative" id="menu">

    <!-- copyright -->

    <div class="row m-auto" id="copyright">
      <div class="col">
        <div class="text-center">Copyright © omegaseguridad.github.io Todos los derechos reservados | Diseñado por:
          dlydesignweb.com
      </div>
    </div>
  </footer>


</body>

</html>